{
  "name": "express-rest-boilerplate",
  "version": "1.0.0",
  "description": "Express.js Application Boilerplate with REST API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narekkeryan/express-rest-boilerplate.git"
  },
  "keywords": [
    "node",
    "express",
    "rest",
    "boilerplate"
  ],
  "author": "Narek Keryan <narek.keryan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/narekkeryan/express-rest-boilerplate/issues"
  },
  "homepage": "https://github.com/narekkeryan/express-rest-boilerplate#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-validator": "^5.0.3",
    "fs-extra": "^7.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.1",
    "nodemailer": "^4.6.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
